# Generated by Django 5.0.6 on 2024-06-11 16:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todos', '0004_alter_todoitem_list'),
    ]

    operations = [
        migrations.RenameField(
            model_name='todoitem',
            old_name='is_complete',
            new_name='is_completed',
        ),
    ]
