# Generated by Django 5.0.6 on 2024-06-11 20:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todos', '0007_alter_todoitem_due_date'),
    ]

    operations = [
        migrations.RenameField(
            model_name='todoitem',
            old_name='todo_list',
            new_name='list',
        ),
    ]
